Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#1.0#0#C:\WINNT\System32\vbscript.dll\2#Microsoft VBScript Regular Expressions 1.0
Form=frmCanvas.frm
Module=m3DMaths; m3DMaths.bas
Module=mDataStructures; mDataStructures.bas
Module=mDirectXParser2; mDirectXParser2.bas
Class=Application; Application.cls
Module=mBoot; mBoot.bas
Module=mTimers; mTimers.bas
Module=mRasterization; mRasterization.bas
Module=mHSVColourSpace; mHSVColourSpace.bas
Module=mErrorTrapping; mErrorTrapping.bas
RelatedDoc=readme.txt
Module=mKeyboard; mKeyboard.bas
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Module=mMouse; mMouse.bas
Module=mParticles; mParticles.bas
ResFile32="Peters3DEngine.RES"
IconForm="frmCanvas"
Startup="Sub Main"
HelpFile=""
Title="Peter's 3D Engine v8"
ExeName32="Peters3DEngine8_8e.exe"
Command32=""
Name="Peters3DEngine8"
HelpContextID="0"
Description="A 3D Engine v8, Advanced"
CompatibleMode="0"
MajorVer=8
MinorVer=0
RevisionVer=17
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Visit my website. http://dev.midar.com"
VersionCompanyName="Peter Wilson"
VersionFileDescription="Peter's 3D Engine v8"
VersionLegalCopyright="Copyright © 2003-2004 Peter Wilson"
VersionProductName="Peter's 3D Engine v8"
CondComp="g_blnCompiledDebugInfo = -1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
